<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festival.css"/>
    <link rel="stylesheet" href="normal.css"/>
    <link rel="icon" href="../images/pinkgirl.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

</head>

<body>
<div class="header" align="center" id="galleryHead">
    <! –– pinkpop-2019.png = 862 x 395 ––>
    <div></div>
    <img src= "../images/pinkpop-2019.png" width= 301,7 px height= 138,25 px align="left"/>
    <img src= "../images/pinkpop-2019.png" width= 301,7 px height= 138,25 px align="right"/>
    <br>
    <h1>Pinkpop 2019</h1>
    <h1>Picture Gallery</h1>
</div>


<div class="margin_zodat_het_op_alle_browsers_werkt">
<div class="scrollSec">
    <div class="containerGal">

        <a href="https://radio2.be/index.php/artikels/na-11-jaar-nieuw-album-voor-the-cure">
        <div class="tooltip">
            <img src="../gallery_images/image1.jpg" class="img image-1">
            <span class="tooltiptext">The Cure in the 80's.</span>
        </div>
        </a>

        <a href="https://www.pinkpop.nl/2019/en/programma/the-cure/">
        <div class="tooltip">
            <img src="../gallery_images/image2.jpg" class="img image-2">
            <span class="tooltiptext">The Cure Band Picture</span>
        </div>
        </a>

        <a href="https://festileaks.com/2019/06/dit-vonden-jullie-van-the-cure-op-pinkpop-2019/">
        <div class="tooltip">
            <img src="../gallery_images/image3.jpg" class="img image-3">
            <span class="tooltiptext">Robert Smith Live @ PinkPop 2019.</span>
        </div>
        </a>

        <a href="https://www.1limburg.nl/pinkpop-voegt-twaalf-nieuwe-namen-toe-aan-line">
        <div class="tooltip"><img src="../gallery_images/image4.jpg" class="img image-4">
            <span class="tooltiptext">PinkPop 2019</span>
        </div>
        </a>

        <a href="https://nypost.com/2019/08/22/lenny-kravitz-is-still-ripped-rocking-and-letting-love-rule/">
        <div class="tooltip"><img src="../gallery_images/image5.jpg" class="img image-5">
            <span class="tooltiptext">Lenny Kravitz</span></div>
        </a>

        <a href="https://www.morrisonhotelgallery.com/photographs/HSgQN6/Lenny-Kravitz-and-Al-Green-1990">
        <div class="tooltip"><img src="../gallery_images/image6.jpg" class="img image-6"><span class="tooltiptext">Lenny Kravitz in the 90's.</span>
        </div>
        </a>

        <a href="https://www.festivalinfo.nl/image/129341/Pinkpop-2019-Zondag/Lenny-Kravitz/">
        <div class="tooltip"><img src="../gallery_images/image7.jpg" class="img image-7"><span class="tooltiptext">Lenny Kravitz Live @ PinkPop 2019</span></div>
        </a>

        <a href="https://www.nu.nl/muziek/5313665/antwoord-brengt-volgend-jaar-laatste-album.html">
        <div class="tooltip"><img src="../gallery_images/image8.jpeg" class="img image-8"><span class="tooltiptext">Die Antwoord, Ninja and Yolandi Visser</span></div>
        </a>

        <a href="https://www.volkskrant.nl/nieuws-achtergrond/hoe-komt-zuid-afrikaanse-trash-van-die-antwoord-aan-wereldroem~bd0f6a2c3/?referer=https%3A%2F%2Fwww.google.com%2F">
        <div class="tooltip"><img src="../gallery_images/image9.jpeg" class="img image-9"><span class="tooltiptext">Rap Duo Die Antwoord from South Africa</span></div>
        </a>

        <a href="https://3voor12.vpro.nl/update~96e16294-1e52-4c2b-84c1-3ea858481e92~pp19-die-antwoord-teabagt-het-pinkpoppubliek~.html">
        <div class="tooltip"><img src="../gallery_images/image10.jpg" class="img image-10"><span class="tooltiptext">Die Antwoord Live @ PinkPop 2019</span></div>
        </a>

        <a href="https://www.pinkpop.nl/2019/programma/the-kooks/">
        <div class="tooltip"><img src="../gallery_images/image11.jpg" class="img image-11"><span class="tooltiptext">The Kooks Live @ PinkPop 2019</span></div>
        </a>

        <a href="https://www.nu.nl/muziek/5930247/recensieoverzicht-krezip-op-pinkpop-alsof-ze-nooit-zijn-weggeweest.html">
        <div class="tooltip"><img src="../gallery_images/image12.jpg" class="img image-12"><span class="tooltiptext">Krezip Live @ PinkPop 2019</span></div>
        </a>

        <a href="https://www.proximus.be/music/nl/fotoreportages/1767111/white-lies-pinkpop-2017">
        <div class="tooltip"><img src="../gallery_images/image13.jpg" class="img image-13"><span class="tooltiptext">White Lies Live @ PinkPop 2019</span></div>
        </a>

        <a href="https://www.npo3fm.nl/pinkpop/nieuws/388098-armin-van-buuren-ik-hou-niet-veel-aan-deze-pinkpop-show-over">
        <div class="tooltip"><img src="../gallery_images/image14.jpg" class="img image-14"><span class="tooltiptext">Armin van Buuren Live @ PinkPop 2019</span></div>
        </a>

        <a href="https://blog.ticketmaster.nl/festival/pinkpop-2019-5707/attachment/2019_pinkpop_photo-ben-houdijk_lr-35">
        <div class="tooltip"><img src="../gallery_images/image15.jpg" class="img image-15"><span class="tooltiptext">J Balvin Live @ PinkPop 2019</span></div>
        </a>

        <a href="https://nl.wikipedia.org/wiki/Pinkpop">
        <div class="tooltip"><img src="../gallery_images/image16.jpg" class="img image-16"><span class="tooltiptext">PinkPop Stage</span></div>
        </a>

        <a href="https://www.pinkpop.nl/2020/">
        <div class="tooltip"><img src="../gallery_images/image17.jpg" class="img image-17"><span class="tooltiptext">People enjoying themself</span></div>
        </a>

        <a href="https://festileaks.com/2019/06/social-verdict-25-beste-optredens-pinkpop-2019-fat100/">
        <div class="tooltip"><img src="../gallery_images/image18.jpg" class="img image-18"><span class="tooltiptext">PinkPop Stage in 2019 with Die Antwoord</span></div>
        </a>

        <a href="https://www.pinkpop.nl/2020/aftermovie-pinkpop-2019/">
        <div class="tooltip"><img src="../gallery_images/image19.jpeg" class="img image-19"><span class="tooltiptext">PinkPop 2019 Line Up</span></div>
        </a>

        <a href="https://www.pinkpop.nl/50jaarpinkpop/edities/1997/">
        <div class="tooltip"><img src="../gallery_images/image20.jpg" class="img image-20"><span class="tooltiptext">Old PinkPop Promo Poster - Line Up</span></div>
        </a>
    </div>
</div>
</div>

<div>
    <p>Klik <a href="index.html">hier</a> om naar de Homepage  te gaan</p>
    <p>Klik <a href="JukeboxRevisited.html">hier</a> om naar de Jukebox  te gaan</p>
    <p>Klik <a href="nieuwsbrief.html">hier</a> om aan te melden voor de nieuwsbrief</p>
</div>


<div class="footer">
    <p style="font-size:15px">©Buro Pinkpop, Geleen</p>
</div>





</body>
</html>

