<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festival.css"/>
    <link rel="icon" href="../images/pinkgirl.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinkpop 50 jaar</title>

</head>
<body>


<! –– pinkpop-2019.png = 862 x 395 ––>

<img src= "../images/pinkpop-2019.png" width= 431 px height= 197,5 px align="left"/>
<img src= "../images/pinkpop-2019.png" width= 431 px height= 197,5 px align="right"/>
<h1>8 t/m 10 <br/>Juni <br/>2019</h1>

<! –– Dit jaar is het zo ver...... ––>
<div class="margins_text">
    <p>
        Dit jaar is het zo ver: 50e editie van het van het oudste popfesitval van Nederland. De organisatie zal dus
        groots uitpakken. Op de officiele website <a href="https://www.pinkpop.nl/2019/">PinkPop 2019</a>
        vind je alle informatie. Hieronder de line-up van de zondag.
    </p>
</div>


<h3>Line-up zondag 9 juni 2019:</h3>


<table id="pinkHighlightRow" align="center">
    <tr bgcolor="#4e8386">
        <th></th>
        <th colspan="2">13:00</th>
        <th colspan="2">14:00</th>
        <th colspan="2">15:00</th>
        <th colspan="2">16:00</th>
        <th colspan="2">17:00</th>
        <th colspan="2">18:00</th>
        <th colspan="2">19:00</th>
        <th colspan="2">20:00</th>
        <th colspan="2">21:00</th>
        <th colspan="2">22:00</th>
        <th colspan="2">23:00</th>
        <th colspan="2">24:00</th>

    </tr>

    <tr bgcolor="#94a4ba">

        <td class="green_table">Mainstage:</td>
        <td colspan="3">Kraantje Pappie</td>
        <td colspan="4">The Krooks</td>
        <td colspan="4">Krezip</td>
        <td colspan="5">Lenny Kravitz</td>
        <td colspan="6">The Cure</td>
        <td colspan="2">Armin van Buuren</td>
    </tr>

    <tr bgcolor="#94a4ba">
        <td class="green_table">IBA Parkstad:</td>
        <td></td>
        <td colspan="5">White Lies</td>
        <td colspan="4">Rowwen Hèze</td>
        <td colspan="4">J Balvin</td>
        <td colspan="4">Die Antwoord</td>
        <td colspan="6"></td>
    </tr>


        <tr bgcolor="#94a4ba">
        <td class="green_table">Brightlands:</td>
        <td></td>
        <td colspan="5">Blood Red Shoes</td>
        <td colspan="4">Jack Savoretti</td>
        <td colspan="4">Miles Kane</td>
        <td colspan="4">Mark Ronsson</td>
        <td colspan="6"></td>

    </tr>
    <tr bgcolor="#94a4ba">
        <td class="green_table">Stage 4:</td>
        <td colspan="3">Au/ra</td>
        <td colspan="3">Confidence Man</td>
        <td colspan="2">Nana Adjoa</td>
        <td colspan="4">Barns Courtney</td>
        <td colspan="5">Eind Programma</td>
        <td colspan="6"></td>

    </tr>

</table>

<h3>Tickets:</h3>

<p>De kaartverkoop loopt een tijdje, dus je moet snel zijn... Klik <a href="tickets.html">hier</a> voor de prijzen.</p>
<! –– LINKS NAAR NIEUWSBRIEF EN CLIPS––>
<p>Klik <a href="nieuwsbrief.html">hier</a> om aan te melden voor de nieuwsbrief</p>
<!--<p>Klik <a href="Jukebox.html">hier</a> om naar de Jukebox te gaan</p>-->
<p>Klik <a href="JukeboxRevisited.html">hier</a> om naar de Jukebox  te gaan</p>
<p>Klik <a href="gallery.html">hier</a> om naar de Picture Gallery te gaan</p>

<! –– CAMPING & DOTS ––>
<h3>Camping</h3>
<p>
    <span id="dots"></span>
    <span id="underDots">
        Voor het eerst in de geschiedenis van Pinkpop gaat de camping een dag eerder open.
        Dat betekent dat je al vanaf vrijdagavond (18:00) je tentje kan opzetten op het camingterrein.
        De <b>minimale leeftijd</b> voor dit festival om zonder begeleiding
        te bezoeken is 12 jaar.
    </span>
    <p style="font-size:40px" onclick="dotsTextExpander()" id="clickMe">...</p>
</p>




<hr>

<p style="font-size:15px">
    Aan informatie op deze site kunnen geen rechten worden ontleend.<br/> ©Buro Pinkpop, Geleen
</p>

<! –– JavaScript ––>

<script src="pinkpopIndexPage.js"></script>

</body>
</html>

