<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festival.css"/>
    <link rel="icon" href="../images/pinkgirl.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox Revisited</title>

</head>
<body>

<img src= "../images/pinkpop-2019.png" width= 431 px height= 197,5 px align="left"/>
<h4 align="right">Jukebox </h4>

<div class="margins_text_negative">
    <h3>
        Bekijk hier videoclips van je favoriete bands!
    </h3>
</div>



<select class="form_d6" id="selBand" onchange="selectedBandTracks()">
    <option value="default" disable>Kies je band en album.</option>
</select>
<br>

<select  class="form_d6" id="selTrack" onchange="urlPlayer()">
    <option value="" >Kies eerst een band en album.</option>
</select>

<p>De kaartverkoop loopt een tijdje, dus je moet snel zijn... Klik <a href="tickets.html">hier</a> voor de prijzen.</p>
<p>Klik <a href="index.html">hier</a> om naar de Homepage  te gaan</p>
<p>Klik <a href="gallery.html">hier</a> om naar de Picture Gallery te gaan</p>
<p>Klik <a href="nieuwsbrief.html">hier</a> om aan te melden voor de nieuwsbrief</p>
<br>



<iframe id="playerTube" class="videoD1" width="560" height="320" allow="autoplay"; fullscreen; src=""></iframe>

<hr class="margins_text">

<p style="font-size:15px">Aan informatie op deze site kunnen geen rechten worden ontleend.<br/> ©Buro Pinkpop, Geleen</p>


<script src="JukeboxRevisitedJS.js"></script>




</body>
</html>
