<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festival.css"/>
    <link rel="icon" href="../images/pinkgirl.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox</title>
    <script>
        function play(s,c)
        {
            let newTrack ="";
            if (s !=""){
                newTrack = s + "?autoplay=1&controls=" + (c ? 1 : 0);
            }
            document.getElementById("player").src=newTrack;
        }

    </script>
</head>
<body>


<img src= "../images/pinkpop-2019.png" width= 431 px height= 197,5 px align="left"/>
<h4 align="right">Jukebox</h4>

<div class="margins_text_negative">
    <h3>
        Bekijk hier naar vorige optredens van onze bands!
    </h3>
</div>


<select class="form_d5" id="selectBand" name="boxBand" onclick="changeBand()">
    <option value="">Kies een band</option>
    <option value="Cure">The Cure</option>
    <option value="Lenny">Lenny Kravitz</option>
</select>

<script>
    function changeBand() {
        var selectBox = document.getElementById('selectBand');
        var userInput = selectBox.options[selectBox.selectedIndex].value;
        if (userInput == 'Cure'){
            document.getElementById("cure").style.display='block';
            document.getElementById("cureMenu").value = "neutral";
        } else {
            document.getElementById("cure").style.display ='none';
        } if (userInput == 'Lenny'){
            document.getElementById("lenny").style.display ='block';
            document.getElementById("lennyMenu").value = "neutral";
        } else {
            document.getElementById("lenny").style.display ='none';
        }
    }


</script>


<form oninput="play(sel.value, ctrls.checked)" id="cure" style="display: none">
    <select class="form_d4" name="sel" id="cureMenu">
        <option value="neutral" disabled>Kies een nummer</option>
        <option value="../video/cure4.mp4">Lullaby - PinkPop 2019</option>
        <option value="../video/cure3.mp4">A Forest - PinkPop 2019</option>
        <option value="../video/cure2.mp4">Boys Don't Cry - PinkPop 2019</option>
        <option value="../video/cure1.mp4">In Your House - Berg en Bos 1980 </option>
    </select>
    <input type="hidden" name="ctrls"/>
    </select>
</form>

<form oninput="play(sel.value, ctrls.checked)" id="lenny" style="display:none">
    <select class="form_d4" name="sel" id="lennyMenu">
        <option value="neutral" disabled>Kies een nummer</option>
        <option value="../video/lenny1.mp4">Fly Away - PinkPop 2019</option>
        <option value="../video/lenny3.mp4">It Ain't Over 'Till It's Over - PinkPop 2019</option>
        <option value="../video/lenny4.mp4">Who Really Are The Monsters? - PinkPop 2019</option>
        <option value="../video/lenny2.mp4">Are You Gonna Go My Way - PinkPop 1993</option>
        <input type="hidden" name="ctrls"/>
    </select>
</form>
<br>

<iframe id="player" class="videoD1" width="560" height="320" allow="autoplay"; fullscreen; src=""></iframe>

<hr class="margins_text">
<p style="font-size:15px">Aan informatie op deze site kunnen geen rechten worden ontleend.<br/> ©Buro Pinkpop, Geleen</p>

</body>
</html>