<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festival.css"/>
    <link rel="icon" href="../images/pinkgirl.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meld je aan voor de nieuwsbrief</title>
</head>
<body>

<! –– pinkpop-2019.png = 862 x 395 ––>
<img src= "../images/pinkpop-2019.png" width= 431 px height= 197,5 px align="left"/>
<h4 align="right">Nieuwsbrief</h4>




<div class="margins_text_negative">
    <h3>
        Schrijf je hier in voor onze nieuwsbrief!
    </h3>
</div> <! –– KOP: SCHRIJF JE HIER IN ––>


<div>
    <form name="mailForm" class="p4">
        <label for="vulMail">E-mail:</label>
        <input type="text" id="vulMail" name="emailAdres" placeholder="Vul hier je email adres in...">
    </form>

    <form class="p4" name="freqForm">
        <label for="vulFreq">Frequentie:</label>
        <select class="form_d1" id="vulFreq" name="FreQ">
            <option value="Maandelijks">Maandelijks</option>
            <option value="Per kwartaal">Kwartaal</option>
            <option value="Jaarlijks">Jaarlijks</option>
        </select>
    </form>


    <form onsubmit="vergeetJeEmailNietEnWatIsJeMail()" name="submitBox" class="p4">
        <input type="checkbox" id="vulCheckBox" name="akkoordBox" value="check"/>
        <label for="vulCheckBox">
            Ik accepteer de privacy voorwaarden voor de registratie van mijn e-mail adres.
        </label>
        <input type="submit" value="Submit" onclick="if(!this.form.akkoordBox.checked){alert('Accepteer ook onze privacy voorwaarden');return false}" />
    </form>

</div>

<div>
    <p>De kaartverkoop loopt een tijdje, dus je moet snel zijn... Klik <a href="tickets.html">hier</a> voor de prijzen.</p>
    <p>Klik <a href="index.html">hier</a> om naar de Homepage  te gaan</p>
    <p>Klik <a href="JukeboxRevisited.html">hier</a> om naar de Jukebox  te gaan</p>
    <p>Klik <a href="gallery.html">hier</a> om naar de Picture Gallery te gaan</p>
</div>


<hr class="margins_text">
<p style="font-size:15px">Aan informatie op deze site kunnen geen rechten worden ontleend.<br/> ©Buro Pinkpop, Geleen</p>


<script src="nieuwsbrief_JS.js"></script>

</body>
</html>
