<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="festival.css"/>
    <link rel="icon" href="../images/pinkgirl.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>

</head>
<body>




<img src= "../images/pinkpop-2019.png" width= 431 px height= 197,5 px align="left"/>
<img src= "../images/pinkpop-2019.png" width= 431 px height= 197,5 px align="right"/>
<h1>Tickets Bestellen</h1>




<div class="margins_text_200px">
    <p class="p1">
        Hieronder vind je de prijzen van de kaartjes:
    </p>

</div>




<ul class="ul1" style="align-content: center">
    <li class="ulicon" onclick="moneyButtonZaterdag(addza())">Zaterdag: €110</li>
    <li class="ulicon" onclick="moneyButtonZondag(addzo())">Zondag: €110</li>
    <li class="ulicon" onclick="moneyButtonMaandag(addma())">Maandag: €110</li>
    <li class="ulicon" onclick="moneyButtonWeekend(addwe())">Weekend: €230</li>
</ul>


<br>
<div class="bgtext">
    <p2>Je bestelling:</p2>
    <p2 id="totalZat"></p2>
    <p2 id="totalZon"></p2>
    <p2 id="totalMaa"></p2>
    <p2 id="totalWee"></p2>
    <p2 id="totaalBedrag"></p2>
</div>

<div>
    <p>Klik <a href="index.html">hier</a> om naar de Homepage  te gaan</p>
    <p>Klik <a href="JukeboxRevisited.html">hier</a> om naar de Jukebox  te gaan</p>
    <p>Klik <a href="gallery.html">hier</a> om naar de Picture Gallery te gaan</p>
    <p>Klik <a href="nieuwsbrief.html">hier</a> om aan te melden voor de nieuwsbrief</p>
</div>



<hr class="margins_text">
<p style="font-size:15px">Aan informatie op deze site kunnen geen rechten worden ontleend.<br/> ©Buro Pinkpop, Geleen</p>


<script src="pinkpopTicketsKopen.js"></script>
</body>
</html>
